# gray-light-application

./: pom.xml  readme.md
applications/gray-light-application-query/: pom.xml
applications/gray-light-application-query/src/main/java/gray/light/application/query/: QueryApplication.java
applications/gray-light-application-query/src/main/resources/: application.yml  bootstrap.yml
gray-light-application/: README.md  pom.xml
gray-light-application/src/main/java/gray/light/config/: AdminAutoConfiguration.java  ExperimentalAutoConfiguration.java  ModuleDependenciesConfiguration.java  ScheduledJobConfiguration.java
gray-light-application/src/main/resources/: bootstrap.yml  experimental_blog_tag.csv  experimental_project_details.csv  experimental_tag.csv  experimental_works_document.csv
gray-light-blog-admin/: pom.xml
gray-light-blog-admin/src/main/java/gray/light/blog/admin/annotation/: AdminDomainBlog.java
gray-light-blog-admin/src/main/java/gray/light/blog/admin/config/: BlogAdminConfiguration.java
gray-light-blog-admin/src/main/java/gray/light/blog/admin/router/: BlogAdminLocalOptionsRouter.java
gray-light-blog-search/: pom.xml
gray-light-blog-search/src/main/java/gray/light/blog/search/annotation/: DomainBlogSearch.java
gray-light-blog-search/src/main/java/gray/light/blog/search/config/: BlogSearchConfiguration.java
gray-light-blog-search/src/main/java/gray/light/blog/search/handler/: BlogSearchHandler.java
gray-light-blog-search/src/main/java/gray/light/blog/search/hit/: BlogHit.java
gray-light-blog-search/src/main/java/gray/light/blog/search/indices/: BlogIndex.java
gray-light-blog-search/src/main/java/gray/light/blog/search/options/: BlogSearchOptions.java
gray-light-blog-search/src/main/java/gray/light/blog/search/router/: PersonalSearchBlogRouter.java
gray-light-blog-search/src/main/java/gray/light/blog/search/service/: SearchBlogService.java
gray-light-book-scheduler/: pom.xml
gray-light-book-scheduler/src/main/java/gray/light/book/scheduler/job/: AbstractDispatchCheckUpdateJob.java  AutoCheckBookUpdateJob.java  AutoUpdateBookJob.java  DispatchCheckUpdateJob.java  FetchProjectDetailsByStatus.java
gray-light-book-scheduler/src/main/java/gray/light/book/scheduler/step/: AbstractExecuteStep.java  BatchCloneRemoteRepositoryStep.java  BatchUpdateDocumentRepositoriesStep.java  UploadDocumentStep.java  VisitDocumentRepositoryStep.java
gray-light-definition/: pom.xml
gray-light-definition/src/main/java/gray/light/definition/entity/: Scope.java
gray-light-definition/src/main/java/gray/light/definition/search/hit/: LongIdHit.java
gray-light-definition/src/main/java/gray/light/definition/web/: DefinitionRequestParamExtractors.java  DefinitionRequestParamTables.java
gray-light-dependencies/: pom.xml
gray-light-note-scheduler/: pom.xml
gray-light-note-scheduler/src/main/java/gray/light/note/scheduler/annotation/: JobCheckNote.java  JobUpdateNote.java
gray-light-note-scheduler/src/main/java/gray/light/note/scheduler/config/: NoteSchedulerConfiguration.java
gray-light-owner/: pom.xml
gray-light-owner-definition/: pom.xml
gray-light-owner-definition/src/main/java/gray/light/owner/business/: OwnerDetailsBo.java  OwnerProjectFo.java
gray-light-owner-definition/src/main/java/gray/light/owner/customizer/: OwnerProjectCustomizer.java
gray-light-owner-definition/src/main/java/gray/light/owner/definition/business/: OwnerDetailsBo.java  OwnerProjectFo.java  ProjectDetailsFo.java
gray-light-owner-definition/src/main/java/gray/light/owner/definition/customizer/: OwnerProjectCustomizer.java  ProjectDetailsCustomizer.java
gray-light-owner-definition/src/main/java/gray/light/owner/definition/entity/: Owner.java  OwnerLink.java  (+6 more)
gray-light-owner-definition/src/main/java/gray/light/owner/entity/: OwnerProject.java  ProjectDetails.java  ProjectStatus.java
gray-light-owner-definition/src/main/java/gray/light/owner/indices/: OwnerIndex.java
gray-light-owner-definition/src/main/java/gray/light/owner/meta/: OwnerServiceRequestPaths.java
gray-light-owner/src/main/java/gray/light/owner/annotation/: DomainOwner.java
gray-light-owner/src/main/java/gray/light/owner/config/: OwnerAutoConfiguration.java  OwnerComponentRegistrar.java
gray-light-owner/src/main/java/gray/light/owner/entity/: ProjectDetails.java
gray-light-owner/src/main/java/gray/light/owner/handler/: OwnerHandler.java  OwnerProjectHandler.java  OwnerProjectQueryHandler.java  OwnerProjectUpdateHandler.java  OwnerQueryHandler.java  OwnerSearchHandler.java  OwnerUpdateHandler.java  WorksHandler.java  WorksProjectQueryHandler.java  WorksProjectUpdateHandler.java
gray-light-owner/src/main/java/gray/light/owner/repository/: OwnerProjectRepository.java  OwnerRepository.java  ProjectDetailsRepository.java
gray-light-owner/src/main/java/gray/light/owner/router/: OwnerQueryRouter.java  OwnerRequestPredicates.java  OwnerSearchRouter.java  OwnerUpdateRouter.java  PersonalPageRouter.java
gray-light-owner/src/main/java/gray/light/owner/service/: OverallOwnerService.java  ProjectDetailsService.java  ReadableOwnerProjectService.java  ReadableOwnerService.java  ReadableProjectDetailsService.java  SearchOwnerService.java  SuperOwnerService.java  WritableOwnerProjectService.java  WritableOwnerService.java  WritableProjectDetailsService.java
gray-light-owner/src/main/resources/mapper/: owner-mapper.xml  owner-project-mapper.xml  project-details-mapper.xml
gray-light-source/: pom.xml
gray-light-source/src/main/java/gray/light/source/handler/: SourceHandler.java
gray-light-support/: pom.xml
gray-light-support/src/main/java/gray/light/support/: RouterFunctionSupport.java
gray-light-support/src/main/java/gray/light/support/error/: ExtractRequestParamException.java  KnownBusinessException.java  NormalizingFormException.java
gray-light-support/src/main/java/gray/light/support/web/: PageChunk.java  RequestParamExtractors.java  RequestParamTables.java  RequestParamVariables.java  RequestSupport.java  ResponseFormat.java  ResponseToClient.java  UnsatisfiedBodyExtractors.java
(+94 files in other folders)
