<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.excellent-cancer</groupId>
        <artifactId>excellent-cancer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>gray-light-core</artifactId>
    <version>4.0.1</version>

    <properties>
        <gray.light.dependencies>4.0.1</gray.light.dependencies>
    </properties>

    <modules>
        <module>gray-light-dependencies</module>
        <module>gray-light-support</module>
        <module>gray-light-definition</module>

        <module>gray-light-owner-definition</module>
        <module>gray-light-owner</module>
        <module>gray-light-owner-index</module>

        <module>gray-light-blog-definition</module>
        <module>gray-light-blog</module>
        <module>gray-light-blog-admin</module>
        <module>gray-light-blog-scheduler</module>
        <module>gray-light-blog-search</module>

        <module>gray-light-source</module>
        <module>gray-light-book</module>
        <module>gray-light-book-scheduler</module>
        <module>gray-light-document</module>
        <module>gray-light-document-scheduler</module>
        <module>gray-light-note</module>
        <module>gray-light-note-scheduler</module>
        <module>gray-light-stream-book-source</module>
        <module>gray-light-owner-client</module>
        <module>gray-light-document-definition</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-dependencies</artifactId>
                <version>${gray.light.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>