<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>floor-library</artifactId>
        <groupId>org.excellent-cancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gray-light-blog-admin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- perishing constraint -->

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-io</artifactId>
        </dependency>

        <!-- gray light module -->

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>gray-light-blog</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>