<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gray-light-core</artifactId>
        <groupId>org.excellent-cancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gray-light-owner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- perishing constraint -->

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-treasure-chest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-jdbc</artifactId>
        </dependency>

        <!-- floor components -->

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>floor-persistent</artifactId>
        </dependency>

        <!-- gray light module -->

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>gray-light-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>gray-light-definition</artifactId>
        </dependency>

        <!-- others -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

    </dependencies>

</project>