<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gray-light-core</artifactId>
        <groupId>org.excellent-cancer</groupId>
        <version>4.0.0</version>
    </parent>

    <artifactId>gray-light-note-scheduler</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>gray-light-book-scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>gray-light-note</artifactId>
        </dependency>
    </dependencies>

</project>