<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.excellent-cancer</groupId>
        <artifactId>floor-library</artifactId>
        <version>2.0.0</version>
        <relativePath>../../../Floor Library/pom.xml</relativePath>
    </parent>

    <artifactId>gray-light-dependencies</artifactId>
    <version>4.0.1</version>

    <properties>
        <gray.light.support>4.0.1</gray.light.support>
        <gray.light.definition>4.0.1</gray.light.definition>
        <gray.light.owner>4.0.2</gray.light.owner>
        <gray.light.owner.definition>4.0.1</gray.light.owner.definition>
        <gray.light.owner.index>4.0.1</gray.light.owner.index>
        <gray.light.blog>4.0.1</gray.light.blog>
        <gray.light.blog.admin>4.0.1</gray.light.blog.admin>
        <gray.light.blog.scheduler>4.0.1</gray.light.blog.scheduler>
        <gray.light.blog.search>4.0.1</gray.light.blog.search>
        <gray.light.source>4.0.1</gray.light.source>
        <gray.light.book>4.0.1</gray.light.book>
        <gray.light.book.scheduler>4.0.1</gray.light.book.scheduler>
        <gray.light.document>4.0.1</gray.light.document>
        <gray.light.document.scheduler>4.0.1</gray.light.document.scheduler>
        <gray.light.note>4.0.1</gray.light.note>
        <gray.light.note.scheduler>4.0.1</gray.light.note.scheduler>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-support</artifactId>
                <version>${gray.light.support}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-definition</artifactId>
                <version>${gray.light.definition}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-owner</artifactId>
                <version>${gray.light.owner}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-owner-definition</artifactId>
                <version>${gray.light.owner.definition}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-owner-index</artifactId>
                <version>${gray.light.owner.index}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-blog</artifactId>
                <version>${gray.light.blog}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-blog-definition</artifactId>
                <version>${gray.light.blog}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-blog-admin</artifactId>
                <version>${gray.light.blog.admin}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-blog-scheduler</artifactId>
                <version>${gray.light.blog.scheduler}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-blog-search</artifactId>
                <version>${gray.light.blog.search}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-source</artifactId>
                <version>${gray.light.source}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-book</artifactId>
                <version>${gray.light.book}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-book-scheduler</artifactId>
                <version>${gray.light.book.scheduler}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-document</artifactId>
                <version>${gray.light.document}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-document-scheduler</artifactId>
                <version>${gray.light.document.scheduler}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-note</artifactId>
                <version>${gray.light.note}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>gray-light-note-scheduler</artifactId>
                <version>${gray.light.note.scheduler}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>